﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Products", "Products\Products.vcxproj", "{5BB4BCF9-29E7-435D-8C3E-F882FBD7D5DB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BCEB0347-721B-481E-8F2D-C8FBAFAF452B}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BB4BCF9-29E7-435D-8C3E-F882FBD7D5DB}.Debug|x64.ActiveCfg = Debug|x64
		{5BB4BCF9-29E7-435D-8C3E-F882FBD7D5DB}.Debug|x64.Build.0 = Debug|x64
		{5BB4BCF9-29E7-435D-8C3E-F882FBD7D5DB}.Debug|x86.ActiveCfg = Debug|Win32
		{5BB4BCF9-29E7-435D-8C3E-F882FBD7D5DB}.Debug|x86.Build.0 = Debug|Win32
		{5BB4BCF9-29E7-435D-8C3E-F882FBD7D5DB}.Release|x64.ActiveCfg = Release|x64
		{5BB4BCF9-29E7-435D-8C3E-F882FBD7D5DB}.Release|x64.Build.0 = Release|x64
		{5BB4BCF9-29E7-435D-8C3E-F882FBD7D5DB}.Release|x86.ActiveCfg = Release|Win32
		{5BB4BCF9-29E7-435D-8C3E-F882FBD7D5DB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {727AF3D6-4F3D-481A-94DE-DC287FEC3853}
	EndGlobalSection
EndGlobal
